<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
</head>
<style>
    body {
        font-family: Arial;
        padding: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th {
        background-color: #4e73df;
        color: white;
    }
    th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
    }
</style>
<body>
    <h2>Riwayat Pendidikan</h2>
    <table border="1" cellpadding="5">
        <tr>
            <th>No</th>
            <th>Tahun</th>
            <th>Sekolah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2011-2016</td>
            <td>Madrasah Ibtidaiyah Negeri 2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2017-2019</td>
            <td>SMP Swasta YPI Nurul Ilmi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2020-2023</td>
            <td>Madrasah Aliyah Negeri 1</td>
        </tr>
    </table>
</body>
</html>